<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="The real NinjaMert">
    <link rel="stylesheet" href="style.css">
    <title>Valorant login</title>
</head>
<body>

<div class="login">
    <h1>Sign in</h1>
    <label>Username:</label>
    <input type="text" placeholder="Username">
    <label>Password:</label>
    <input type="password" placeholder="Password">
    <input type="submit" value="Submit">

 
    <div class="Google"></div>
    <div class="Facebook"></div>
    <div class="Apple"></div>
   <a href="https://playvalorant.com/de-de/?gclid=EAIaIQobChMIkMOWmq3Y-QIVZbR3Ch0g3Qw-EAAYASAAEgID3vD_BwE&gclsrc=aw.ds"><p>Create an account.</p></a>
   
</div>









</body>













</html>